$colors:(
    cyan:hsl(179, 62%, 43%),
    yellow: hsl(71, 73%, 54%),
    LightGray: hsl(204, 43%, 93%),
    GrayishBlue: hsl(218, 22%, 67%)
);

@function color($color){
    @return map-get($map: $colors, $key: $color);
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "join join"
        "subscription whyus"
        "credits credits";
    padding: 10%;
    font-family: 'Karla', sans-serif;

    .join{
        grid-area:join;
        background-color: color(LightGray);
        border-radius: 10px 10px 0 0;
        padding: 20px;
        padding-bottom: 0;
    }

    .subscription{
        grid-area:subscription;
        background-color: darken(color(cyan),4%);
        display: flex;
        flex-direction: column;
        border-radius: 0 0 0 10px;
        padding: 20px;
        text-align: center;

        h1{
            color:white;
            font-size: 16px;
            align-self: center;

            span{
                font-size: 32px;
                margin: 0;
                align-self: initial;
            }
        }

        h2{
            color: white;
        }

        p{
            color: white;
        }

        button{
            border: none;
            width: 60%;
            align-self: center;
            height: 16%;
            background-color: color(yellow);
            box-shadow: 2px 4px 3px #666;
            border-radius: 10px;
        }
    }

    .whyus{
        grid-area:whyus;
        background-color: color(cyan);
        border-radius: 0 0 10px 0;
        padding: 40px;
        display: flex;
        flex-direction: column;

        p{
            font-size: 15px;
            margin:0;
        }
    }

    footer{
        grid-area: credits;
    }
}